<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.shishkin.luxuriouswatchface.models.SettingsEditText" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/settings_elements_padding"
        android:paddingRight="@dimen/settings_elements_padding"
        android:paddingBottom="@dimen/settings_elements_distance">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.title}"
            android:textSize="@dimen/settings_element_text_size"
            tools:text="Title of edit text setting" />


        <EditText
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/settings_text_edit_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="@integer/watchface_max_string_size"
            android:text="@={model.text}" />

    </LinearLayout>

</layout>